msgid "Stalingrad"
msgstr "Сталінград"

msgid "Hidden Village"
msgstr "Прыхаваная вёска"

msgid "Province"
msgstr "Правінцыя"

msgid "Fisherman's Bay"
msgstr "Рыбацкая бухта"

msgid "Prokhorovka"
msgstr "Прохараўка"

msgid "Murovanka"
msgstr "Мураванка"

msgid "Winterberg"
msgstr "Вінтэрберг"

msgid "Steppes"
msgstr "Стэпы"

msgid "Widepark"
msgstr "Уайдпарк"

msgid "Airfield"
msgstr "Аэрадром"

msgid "Arctic Region"
msgstr "Запаляр'е"

msgid "Winter Himmelsdorf"
msgstr "Зімовы Хімельсдорф"

msgid "Mines"
msgstr "Рудні"

msgid "Redshire"
msgstr "Рэдшыр"

msgid "Sand River"
msgstr "Пясчаная рака"

msgid "Sacred Valley"
msgstr "Свяшчэнная даліна"

msgid "Komarin"
msgstr "Камарын"

msgid "Swamp"
msgstr "Твань"

msgid "Pearl River"
msgstr "Перлавая рака"

msgid "Erlenberg"
msgstr "Эрленберг"

msgid "El Halluf"
msgstr "Эль-Халлуф"

msgid "Ruinberg"
msgstr "Руінберг"

msgid "Kharkov"
msgstr "Харкаў"

msgid "Himmelsdorf"
msgstr "Хімельсдорф"

msgid "Ghost Town"
msgstr "Закінуты горад"

msgid "Windstorm"
msgstr "Віндсторм"

msgid "Mittengard"
msgstr "Мітенгард"

msgid "Serene Coast"
msgstr "Ціхі бераг"

msgid "South Coast"
msgstr "Паўднёвы бераг"

msgid "Cliff"
msgstr "Скала"

msgid "Highway"
msgstr "Хайвей"

msgid "Westfield"
msgstr "Вэстфілд"

msgid "Siegfried Line"
msgstr "Лінія Зігфрыда"

msgid "Karelia"
msgstr "Карэлія"

msgid "Training area"
msgstr "Танкавы палігон"

msgid "Tundra"
msgstr "Тундра"

msgid "Northwest"
msgstr "Паўночны Захад"

msgid "Malinovka"
msgstr "Малінаўка"

msgid "Lakeville"
msgstr "Ласвіль"

msgid "Mountain Pass"
msgstr "Перавал"

msgid "Ensk"
msgstr "Энск"

msgid "Abbey"
msgstr "Кляштар"

msgid "Fjords"
msgstr "Фіёрды"

msgid "Fiery Salient"
msgstr "Вогненная дуга"

msgid "Live Oaks"
msgstr "Лайв Окс"

msgid "Overlord"
msgstr "Овэрлорд"
