msgid "Stalingrad"
msgstr "Сталинград"

msgid "Hidden Village"
msgstr "Скрытая деревня"

msgid "Province"
msgstr "Провинция"

msgid "Fisherman's Bay"
msgstr "Рыбацкая бухта"

msgid "Prokhorovka"
msgstr "Прохоровка"

msgid "Murovanka"
msgstr "Мурованка"

msgid "Winterberg"
msgstr "Винтерберг"

msgid "Steppes"
msgstr "Степи"

msgid "Widepark"
msgstr "Уайдпарк"

msgid "Airfield"
msgstr "Аэродром"

msgid "Arctic Region"
msgstr "Заполярье"

msgid "Winter Himmelsdorf"
msgstr "Зимний Химмельсдорф"

msgid "Mines"
msgstr "Рудники"

msgid "Redshire"
msgstr "Редшир"

msgid "Sand River"
msgstr "Песчаная река"

msgid "Sacred Valley"
msgstr "Священная долина"

msgid "Komarin"
msgstr "Комарин"

msgid "Swamp"
msgstr "Топь"

msgid "Pearl River"
msgstr "Жемчужная река"

msgid "Erlenberg"
msgstr "Эрленберг"

msgid "El Halluf"
msgstr "Эль-Халлуф"

msgid "Ruinberg"
msgstr "Руинберг"

msgid "Kharkov"
msgstr "Харьков"

msgid "Himmelsdorf"
msgstr "Химмельсдорф"

msgid "Ghost Town"
msgstr "Затерянный город"

msgid "Windstorm"
msgstr "Виндсторм"

msgid "Mittengard"
msgstr "Миттенгард"

msgid "Serene Coast"
msgstr "Тихий берег"

msgid "South Coast"
msgstr "Южный берег"

msgid "Cliff"
msgstr "Утёс"

msgid "Highway"
msgstr "Хайвей"

msgid "Westfield"
msgstr "Вестфилд"

msgid "Siegfried Line"
msgstr "Линия Зигфрида"

msgid "Karelia"
msgstr "Карелия"

msgid "Training area"
msgstr "Танковый полигон"

msgid "Tundra"
msgstr "Тундра"

msgid "Northwest"
msgstr "Северо-Запад"

msgid "Malinovka"
msgstr "Малиновка"

msgid "Lakeville"
msgstr "Ласвилль"

msgid "Mountain Pass"
msgstr "Перевал"

msgid "Ensk"
msgstr "Энск"

msgid "Abbey"
msgstr "Монастырь"

msgid "Fjords"
msgstr "Фьорды"

msgid "Fiery Salient"
msgstr "Огненная дуга"

msgid "Live Oaks"
msgstr "Лайв Окс"

msgid "Overlord"
msgstr "Оверлорд"
