msgid "Stalingrad"
msgstr "Сталінград"

msgid "Hidden Village"
msgstr "Приховане селище"

msgid "Province"
msgstr "Провінція"

msgid "Fisherman's Bay"
msgstr "Рибацька бухта"

msgid "Prokhorovka"
msgstr "Прохорівка"

msgid "Murovanka"
msgstr "Мурованка"

msgid "Winterberg"
msgstr "Вінтерберг"

msgid "Steppes"
msgstr "Степи"

msgid "Widepark"
msgstr "Уайдпарк"

msgid "Airfield"
msgstr "Аеродром"

msgid "Arctic Region"
msgstr "Заполяр'є"

msgid "Winter Himmelsdorf"
msgstr "Зимовий Хіммельсдорф"

msgid "Mines"
msgstr "Копальні"

msgid "Redshire"
msgstr "Редшир"

msgid "Sand River"
msgstr "Пісчана ріка"

msgid "Sacred Valley"
msgstr "Священна долина"

msgid "Komarin"
msgstr "Комарин"

msgid "Swamp"
msgstr "Трясовина"

msgid "Pearl River"
msgstr "Перлинна ріка"

msgid "Erlenberg"
msgstr "Ерленберг"

msgid "El Halluf"
msgstr "Эль-Халлуф"

msgid "Ruinberg"
msgstr "Руїнберг"

msgid "Kharkov"
msgstr "Харків"

msgid "Himmelsdorf"
msgstr "Хіммельсдорф"

msgid "Ghost Town"
msgstr "Загублене місто"

msgid "Windstorm"
msgstr "Віндсторм"

msgid "Mittengard"
msgstr "Міттенгард"

msgid "Serene Coast"
msgstr "Тихий берег"

msgid "South Coast"
msgstr "Південний берег"

msgid "Cliff"
msgstr "Круча"

msgid "Highway"
msgstr "Хайвей"

msgid "Westfield"
msgstr "Вестфілд"

msgid "Siegfried Line"
msgstr "Лінія Зігфріду"

msgid "Karelia"
msgstr "Карелія"

msgid "Training area"
msgstr "Танковий полігон"

msgid "Tundra"
msgstr "Тундра"

msgid "Northwest"
msgstr "Північно-Захід"

msgid "Malinovka"
msgstr "Малинівка"

msgid "Lakeville"
msgstr "Ласвілль"

msgid "Mountain Pass"
msgstr "Перевал"

msgid "Ensk"
msgstr "Енск"

msgid "Abbey"
msgstr "Монастир"

msgid "Fjords"
msgstr "Фьорди"

msgid "Fiery Salient"
msgstr "Вогняна дуга"

msgid "Live Oaks"
msgstr "Лайв Окс"

msgid "Overlord"
msgstr "Оверлорд"
