msgid "%m/%d/%Y"
msgstr "%d.%m.%Y"

msgid "Clan-panel"
msgstr "Клан-панель"

msgid "%s changed nickname '%s' -> '%s'"
msgstr "%s змінив ігровий нік '%s' -> '%s'"

msgid "%s gained 'Ace Tanker' badge: %s"
msgstr "%s отримав знак класності Майстер: %s"

msgid "%s gained new top vehicle: '%s'"
msgstr "%s придбав новий топ-танк: '%s'."

msgid "%s gained new maximum experience: %d (previous: %d)"
msgstr "%s встановив новий особистий рекорд макс.досвіду: %d (попередній: %d)."

msgid "New clan member: %s (position: '%s')"
msgstr "В клані новий учасник: %s (посада: %s)."

msgid "%s left the clan member"
msgstr "Учасник %s покинув клан."

msgid "%s change clan role from '%s' to '%s'"
msgstr "%s переведений з посади '%s' на посаду '%s'."

msgid "World of Tanks clans management"
msgstr "World of Tanks: управління кланами"

msgid "clan information"
msgstr "інформація про клан"

msgid "Created"
msgstr "Створено"

msgid "Data updated now"
msgstr "Дані оновлюються зараз"

msgid "Data updated"
msgstr "Дані оновлені"

msgid "Details by members"
msgstr "Подробиці про учасників"

msgid "Member"
msgstr "Учасник"

msgid "Total"
msgstr "Разом"

msgid "Heavy"
msgstr "Тяжі"

msgid "Medium"
msgstr "СТ"

msgid "SPG"
msgstr "САУ"

msgid "TD"
msgstr "ПТ"

msgid "Details by vehicles"
msgstr "Подробиці про техніку"

msgid "Icon"
msgstr "Контур"

msgid "Name"
msgstr "Назва"

msgid "Number"
msgstr "Кількість"

msgid "Members"
msgstr "Учасники"

msgid "Heavy tanks"
msgstr "Важкі танки"

msgid "Medium tanks"
msgstr "Середні танки"

msgid "Tank Destroyers"
msgstr "ПТ САУ"

msgid "Light tanks"
msgstr "Легкі танки"

msgid "Self propelled guns"
msgstr "САУ"

msgid "types:"
msgstr "типів:"

msgid "%d (from %d) clan members have %d top vehicles."
msgstr "%d (из %d) учасників клану мають %d одиниць топової техніки."

msgid "Clan events"
msgstr "Події в клані"

msgid "Chief"
msgstr "Командир"

msgid "Commander"
msgstr "Командуючий"

msgid "Executive Officer"
msgstr "Заступник командуючого"

msgid "Recruitment Officer"
msgstr "Офіцер з кадрів"

msgid "Quartermaster"
msgstr "Офіцер з постачання"

msgid "Intelligence Officer"
msgstr "Офіцер розвідки"

msgid "Combat Officer"
msgstr "Командир підрозділу"

msgid "Personnel Officer"
msgstr "Офіцер штабу"

msgid "Junior Officer"
msgstr "Молодший офіцер"

msgid "Private"
msgstr "Боєць"

msgid "Recruit"
msgstr "Новобранець"

msgid "Reservist"
msgstr "Резервіст"

msgid "Leader"
msgstr "Командир"

msgid "Vice-leader"
msgstr "Заст.командиру"

msgid "Recruiter"
msgstr "Вербувальник"

msgid "Treasurer"
msgstr "Казначей"

msgid "Diplomat"
msgstr "Дипломат"

msgid "Commandant"
msgstr "Польовий"

msgid "Officer"
msgstr "Офіцер"

msgid "Sergeant"
msgstr "Сержант"

msgid "account information"
msgstr "дані про гравця"

msgid "Member of clan:"
msgstr "Учасник клану:"

msgid "Battles"
msgstr "Бої"

msgid "Victories, %"
msgstr "Перемоги, %"

msgid "Victories"
msgstr "Перемоги"

msgid "Days"
msgstr "Днів"

msgid "Maximum experience"
msgstr "Максимальний досвід"

msgid "Activity for the period"
msgstr "Активність за період"

msgid "Battles for the period"
msgstr "Бої за період"

msgid "News"
msgstr "Новини"

msgid "Top vehicles"
msgstr "Топ техніка"

msgid "Members with tops"
msgstr "Учасники з топами"

msgid "Members without tops"
msgstr "Учасники без топів"

msgid "Members without top vehicles"
msgstr "Учасники без топової техніки"

msgid "Clan"
msgstr "Клан"

msgid "Account history"
msgstr "Історія аккаунта"

msgid "History"
msgstr "Історія"

msgid "Activity"
msgstr "Активність"

msgid "Top vehicle: '%s'"
msgstr "Топ танк: '%s'"

msgid "Maximum experience: %d -> %d"
msgstr "Максимальний досвід за бій: %d -> %d"

msgid "Clan member: %s (position: '%s')"
msgstr "Член клану: %s (должность: '%s')"

msgid "Left the clan %s"
msgstr "Залишив клан %s"

msgid "Change clan %s role from '%s' to '%s'"
msgstr "В клані %s змінив посаду '%s' на '%s'"

msgid "Home"
msgstr "На головну"

msgid "Hi"
msgstr "Привіт"

msgid "Sign out"
msgstr "Вийти"

msgid "Sign in"
msgstr "Увійти"

msgid "Wargaming.net clans news"
msgstr "Новини кланів Wargaming.net"

msgid "News of the Wargaming.net clans from last week"
msgstr "Новини кланів Wargaming.net за останній тиждень"

msgid "Russia"
msgstr "Росія"

msgid "North America"
msgstr "Північна Америка"

msgid "Europe"
msgstr "Європа"

msgid "Southeast Asia"
msgstr "Південно-східна Азія"

msgid "Management"
msgstr "Управління"

msgid "Clan settings"
msgstr "Налаштування клану"

msgid "Save settings"
msgstr "Зберегти налаштування"

msgid "Server"
msgstr "Сервер"

msgid "Account"
msgstr "Аккаунт"

msgid "Only clanmates can visit my pages"
msgstr "Мої сторінки можуть переглядати тільки сокланівці"

msgid "Account settings"
msgstr "Налаштування аккаунту"

msgid "Settings"
msgstr "Налаштування"

msgid "Email address"
msgstr "Email адреса"

msgid "email verification"
msgstr "підтвердження адреси email"

msgid "clan news"
msgstr "новини клану"

msgid "Vehicles"
msgstr "Техніка"

msgid "Which vehicles are present in your garage now (except top-tanks)?"
msgstr "Яка техніка наявна у вас в ангарі зараз (окрім топ-танків)?"

msgid "Vehicles in the garage (according information from player) at"
msgstr "Техніка в ангарі (за даними гравця) станом на"

msgid "World of Tanks and Wargaming.net are registered trademarks or trademarks of Wargaming.net LLP."
msgstr "World of Tanks та Wargaming.net є зареєстрованими торговими марками Wargaming.net LLP."

msgid "This website is in no way associated with Wargaming.net"
msgstr "Цей сайт ніяк не пов'язаний з Wargaming.net."

msgid "The player did not provided data on their non-top tanks"
msgstr "Гравець не надав дані про свої не топові танки"

msgid "Position"
msgstr "Посада"

msgid "today"
msgstr "сьогодні"

msgid "Profile"
msgstr "Профиль"

msgid "Age, days"
msgstr "Вік, дні"

msgid "Your clan rss feed url"
msgstr "Адреса RSS каналу новин вашого клану"

msgid "%s [%s] clan news"
msgstr "%s [%s] новини клану"

msgid "News of the %s [%s] clan"
msgstr "Стрічка новин клану %s [%s]"

msgid "Demo mode"
msgstr "Демо-режим"

msgid "Free plan"
msgstr "Безкоштовний режим"

msgid "Base plan"
msgstr "Базовий режим"

msgid "Premium plan"
msgstr "Преміум режим"

msgid "The next update will be available through"
msgstr "Ви зможете оновити дані за"

msgid "You can now update data for this clan"
msgstr "Ви можете оновити дані зараз"

msgid "Expired"
msgstr "Закінчується"

msgid "The data will be updated throughout the day"
msgstr "Дані будуть новлені протягом доби"

msgid "hour(s)"
msgstr "година."

msgid "Update data"
msgstr "Оновити дані"

msgid "Upgrade to base plan"
msgstr "Покращити до базового режиму"

msgid "Upgrade to premium plan"
msgstr "Покращити до преміум режиму"

msgid "Refresh data"
msgstr "Оновити дані"

msgid "The task is queued in"
msgstr "Завдання поставлене в чергу"

msgid "Find clan"
msgstr "Знайти клан"

msgid "Clan page URL"
msgstr "Адреса сторінки клану"

msgid "Looks like wrong link"
msgstr "Схоже, введено невірну адресу"

msgid "Can't get information about [%s] clan (id %s) from WorldOfTanks server"
msgstr "Не можу отримати дані про клан [%s] (id %s) з серверу WorldOfTanks"

msgid "WOT server '%s' not supported"
msgstr "Сервер '%s' не підтримується сервісом"

msgid "Clan has been added to task queue"
msgstr "Клан додано до черги завдань"

msgid "Wot clan statistics"
msgstr "Статистика клану WOT"

msgid "Prolongation of the base plan"
msgstr "Продовження базового режиму"

msgid "Prolongation of the premium plan"
msgstr "Продовження преміум режиму"

msgid "Quantity of the top vehicles"
msgstr "Кількість топів, шт."

msgid "Too many selected items in list: %s. Please select only the most suitable."
msgstr "Забагато елементів вибрано у списку: %s. Оберіть тільки ті, які найбільше підходять."

msgid "Badge"
msgstr "Знак"

msgid "Tank companies"
msgstr "Танкові роти"

msgid "Companies"
msgstr "Роти"

msgid "Company"
msgstr "Рота"

msgid "Rename"
msgstr "Перейменувати"

msgid "Rename company"
msgstr "Перейменувати роту"

msgid "Add members"
msgstr "Додати учасників"

msgid "Add selected"
msgstr "Додати вибраних"

msgid "For selected members"
msgstr "Учасників, що позначені"

msgid "Select action"
msgstr "Оберіть дію"

msgid "Remove from company"
msgstr "Видалити з роти"

msgid "Remove from key stuff"
msgstr "Видалити з основного складу"

msgid "Add to key stuff"
msgstr "Додати до основного складу"

msgid "Save members roles in setup"
msgstr "Зберегти штатний розклад сетапу"

msgid "Execute"
msgstr "Виконати"

msgid "Select members for company"
msgstr "Оберіть учасників для роти"

msgid "New setup"
msgstr "Новий сетап"

msgid "Company members"
msgstr "Учасники роти"

msgid "Remove company"
msgstr "Видалити роту"

msgid "Company setups"
msgstr "Ротні сетапи"

msgid "Company setup"
msgstr "Ротний сетап"

msgid "Back to company edit"
msgstr "Повернутися до редактору роти"

msgid "Back to setup view"
msgstr "Повернутися до перегляду сетапу"

msgid "Back to clan management page"
msgstr "Назад до управління кланом"

msgid "Current setup for company cannot be removed"
msgstr "Поточний ротний сетап видалити неможливо"

msgid "Save"
msgstr "Зберегти"

msgid "Remove setup"
msgstr "Видалити сетап"

msgid "New company"
msgstr "Нова рота"

msgid "For daily automatic updates of data, you can switch to the base plan"
msgstr "Для щоденного автоматичного оновлення даних, ви можете включити базовий режим обслуговування"

msgid "With premium mode, you can view detailed info about models of tanks, which used by player, for these periods"
msgstr "В преміум режимі обслуговування клану будуть доступні детальні дані про кількість боїв на кожному з танків, що були використані гравцем за ці періоди"

msgid "Tag"
msgstr "Тег"

msgid "Form a company"
msgstr "Сформувати роту"

msgid "Select members for new company"
msgstr "Оберіть учасників нової роти"

msgid "Description"
msgstr "Опис"

msgid "Default company setup"
msgstr "Ротний сетап за замовчуванням"

msgid "Type"
msgstr "Тип"

msgid "Tier"
msgstr "Рівень"

msgid "absolute"
msgstr "абсолютний"

msgid "champion"
msgstr "чемпіонський"

msgid "middle"
msgstr "середній"

msgid "junior"
msgstr "юніорський"

msgid "No tank has been selected"
msgstr "Жодного танку не вибрано"

msgid "Company TAG must bee latin character or digit"
msgstr "Ротний Тег повинен бути з однієї цифри або латинської літери"

msgid "Cancel"
msgstr "Відмова"

msgid "Apply"
msgstr "Застосувати"

msgid "Common data"
msgstr "Загальні дані"

msgid "Click on name or tamk icon for edit or delete setup"
msgstr "Натисніть на назву або іконку танка для редагування сетапу"

msgid "[C]"
msgstr "[Р]"

msgid "Duplicate company tag"
msgstr "Тег роти повторюється"

msgid "Membership in companies (by tags)"
msgstr "Участь в ротах (по тегам)"

msgid "Number of battles for last 7 days"
msgstr "Кількість боїв за останні 7 днів"

msgid "Number of battles for last 30 days"
msgstr "Кількість боїв за останні 30 днів"

msgid "Win rate in battles for last 7 days"
msgstr "Відсоток перемог за останні 7 днів"

msgid "Win rate in battles for last 30 days"
msgstr "Відсоток перемог за останні 30 днів"

msgid "Total number of battles on account"
msgstr "Загальна кількість боїв на аккаунті"

msgid "Total win rate on account"
msgstr "Загальний відсоток перемог на аккаунті"

msgid "Total win rate on vehicle / Total number of battles on vehicle"
msgstr "Загальний відсоток перемог на танку / Загальна кількість боїв на танку"

msgid "User's status from clan-panel profile"
msgstr "Статус користувача з його профілю в клан-панелі"

msgid "How many days ago, a user has updated his profile in clan-panel"
msgstr "Скільки днів тому користувач оновлював свій профіль в клан-панелі"

msgid "Wrong value '%s' for tank '%s'. Correct value 1 ... 15"
msgstr "Невірне значення '%s' для танку '%s'. Припустимі значення 1 ... 15"

msgid "Wrong total number of tanks in setup: %d. Must be 1 ... 15"
msgstr "Невірна загальна кількість танків в сетапі: %d. Припустимі значення 1 ... 15"

msgid "Edit vehicles"
msgstr "Редагувати техніку"

msgid "setup"
msgstr "сетап"

msgid "Stuff list"
msgstr "Штатний розклад"

msgid "Summary"
msgstr "Зведення"

msgid "By models of tanks"
msgstr "По моделях танків"

msgid "Status"
msgstr "Статус"

msgid "Tops"
msgstr "Топи"

msgid "Membership in clan, days"
msgstr "Членство в клані, дні"

msgid "Show/Hide"
msgstr "Приховати/Показати"

msgid "Attendance"
msgstr "Відвідування"

msgid "Clan actions"
msgstr "Кланові заходи"

msgid "New report"
msgstr "Новий звіт"

msgid "Date"
msgstr "Дата"

msgid "Duration"
msgstr "Тривалість"

msgid "commander"
msgstr "командир"

msgid "Compiler"
msgstr "Підготував"

msgid "Approve"
msgstr "Затвердити"

msgid "Approved"
msgstr "Затвердив"

msgid "Note"
msgstr "Примітка"

msgid "Training"
msgstr "Тренування"

msgid "CW battles"
msgstr "ГК бої"

msgid "Absolute company"
msgstr "Абсолютна рота"

msgid "Not absolute company"
msgstr "Не абсолютна рота"

msgid "Stronghold"
msgstr "Укріпрайон"

msgid "New clan action"
msgstr "Новий клановий захід"

msgid "Clan action"
msgstr "Клановий захід"

msgid "Start"
msgstr "Початок"

msgid "Finish"
msgstr "Кінець"

msgid "Select participants"
msgstr "Оберіть учасників"

msgid "Participants"
msgstr "Учасники"

msgid "Create report"
msgstr "Створити звіт"

msgid "Time zone"
msgstr "Часовий пояс"

msgid "training"
msgstr "тренування"

msgid "CW"
msgstr "ГК"

msgid "Participated in CW battles"
msgstr "Приймав участь в ГК боях"

msgid "absolute company"
msgstr "абсолютна рота"

msgid "not absolute company"
msgstr "не абсолютна рота"

msgid "stronghold"
msgstr "укріпрайон"

msgid "Victories cannot be more than battles"
msgstr "Перемог не може бути більше, ніж боїв"

msgid "Action needs to have the one commander"
msgstr "Захід повинен мати командира"

msgid "The date and time displayed on the time zone:"
msgstr "Дата та час відображені згідно часового поясу:"

msgid "Add participants of the action"
msgstr "Додати учасників заходу"

msgid "Back to action edit"
msgstr "Повернутися до редактору заходу"

msgid "Remove entire report"
msgstr "Видалити весь звіт"

msgid "Remove selected members and replays from report"
msgstr "Видалити обраних учасників та реплеї зі звіту"

msgid "Enter comment for rating (start with '-', if rating is negative)"
msgstr "Введіть коментар до оцінки (почніть з '-', якщо оцінка негативна)"

msgid "Rollback to editing"
msgstr "Повернутися до редагування"

msgid "Reports"
msgstr "Звіти"

msgid "CA"
msgstr "КМ"

msgid "Participate in clan events"
msgstr "Участь у кланових заходах"

msgid "Over the past %d days has been involved in %d of the %d clan events"
msgstr "За останні %d днів пиймав участь у %d з %d кланових заходів"

msgid "Activity of commanders"
msgstr "Активність командирів"

msgid "Trn"
msgstr "Трн"

msgid "Abs"
msgstr "Абс"

msgid "Oth"
msgstr "Ін"

msgid "SH"
msgstr "УР"

msgid "Including"
msgstr "У тому числі"

msgid "Total number of events, lead by commander"
msgstr "Загальна кількість заходів під керівництвом командира"

msgid "Number of training sessions, lead by commander"
msgstr "Кількість тренувань під керівництвом командира"

msgid "Number of CW tournaments, lead by commander"
msgstr "Кількість турнірів на ГК під керівництвом командира"

msgid "Number of tournaments in random battles between absolute tank companies, lead by commander"
msgstr "Кількість турнірів серед рандомних абсолютних рот під керівництвом командира"

msgid "Number of tournaments in random battles between non-absolute tank companies, lead by commander"
msgstr "Кількість турнірів серед рандомних не абсолютних рот під керівництвом командира"

msgid "Number of tournaments in 7/42 format, lead by commander"
msgstr "Кількість турнірів формату 7/42 під керівництвом командира"

msgid "Number of tournaments in Stronghold, lead by commander"
msgstr "Кількість турнірів в укріпрайоні під керівництвом командира"

msgid "By days"
msgstr "По днях"

msgid "%sToday "
msgstr "%sСьогодні "

msgid "%sStart of data collection "
msgstr "%sПочаток збору даних "

msgid "%sCustom border for data collection "
msgstr "%sМежа збору даних для користувача "

msgid "%sBattles: %d Victories: %d(%d%%) "
msgstr "%sБоїв: %d Перемог: %d(%d%%) "

msgid "Full history activity of account"
msgstr "Повна історія активності аккаунту"

msgid "Complete history of battles on the tank"
msgstr "Повна історія боїв на танку"

msgid "Account activity"
msgstr "Активність аккаунту"

msgid "Replays"
msgstr "Реплеї"

msgid "Add replay(s)"
msgstr "Додати реплеї"

msgid "Map"
msgstr "Карта"

msgid "Tank"
msgstr "Танк"

msgid "Submit"
msgstr "Відправити"

msgid "Select replay(s) for upload"
msgstr "Оберіть реплеї для завантаження"

msgid "Victory"
msgstr "Перемога"

msgid "Countdown to deleting, hours"
msgstr "Час до видалення, години"

msgid "Add another .wotreplay file"
msgstr "Додати ще один .wotreplay файл"

msgid "during the last 30 days"
msgstr "за останні 30 днів"

msgid "from scratch"
msgstr "в редакторі"

msgid "from .wotreplay file"
msgstr "з файлу .wotreplay"

msgid "Select .wotreplay file for new report"
msgstr "Оберіть .wotreplay файл для нового звіту"

msgid "In what timezone this file was created?"
msgstr "В якому часовому поясі записано цей файл?"

msgid "In what timezone these files was created?"
msgstr "В якомі часовому поясі записані ці файли?"

msgid "Contacts"
msgstr "Контакти"

msgid "Read about functions of attendance control"
msgstr "Почитати про функцію контролю відвідування"

msgid "Compare plans"
msgstr "Порівняння режимів"

msgid "Available languages"
msgstr "Доступні мови"

msgid "Site news"
msgstr "Новини сайту"

msgid "More news"
msgstr "Інші новини"

msgid "Read"
msgstr "Читати"

msgid "Never"
msgstr "Ніколи"

msgid "Back to company view"
msgstr "Повернутися до складу роти"

msgid "Read about functions of clan's companies"
msgstr "Почитати про роботу з клановими ротами"

msgid "Help"
msgstr "Допомога"

msgid "All"
msgstr "Усі"

msgid "Personnel"
msgstr "Кадри"

msgid "Tops purchase"
msgstr "Придбання топів"

msgid "Experience"
msgstr "Досвід"

msgid "Aces"
msgstr "Майстри"

msgid "Nicks"
msgstr "Ніки"

msgid "Member's dossiers"
msgstr "Особові справи учасників"

msgid "Member's dossier"
msgstr "Особова справа учасника"

msgid "Days in clan"
msgstr "Днів в клані"

msgid "Current status"
msgstr "Поточний статус"

msgid "Dossier"
msgstr "Досьє"

msgid "There is member's dossier"
msgstr "Є записи в особовій справі учасника"

msgid "CW activity for the period"
msgstr "Активність на ГК за період"

msgid "Full history of the CW activity for account"
msgstr "Повна історія активності аккаунту на ГК"

msgid "Activity in CW battles for last %d days"
msgstr "Активність в боях на ГК за останні %d днів"

msgid "Player vehicles"
msgstr "Техніка гравця"

msgid "days remaining"
msgstr "залишилось днів"

msgid "Exploring World of Tanks clan"
msgstr "Завантаження даних клану World of Tanks"

msgid "Please, complete a small puzzle by dragging the missing elements into place"
msgstr "Будь ласка, завершіть невеликий пазл, перетягнувши відсутні елементи на свої місця"

msgid "Add clan to database"
msgstr "Додати клан"

msgid "Error on exploring World of Tanks clan"
msgstr "Помилка під час завантаження даних клану World of Tanks"

msgid "I can not get info about clan with ID"
msgstr "Не можу отримати дані для клану з ID"

msgid "Return to main page"
msgstr "Повернутися на головну сторінку"

msgid "Initial data loading"
msgstr "Перше завантаження даних"

msgid "Loading data for a clan may take few minutes, and depend on the current load on the server"
msgstr "Завантаження даних може тривати кілька хвилин та залежить від поточного завантаження серверу"

msgid "At the moment there is no news"
msgstr "На даний момент новин немає"

msgid "Data will be updated for few minutes"
msgstr "Дані будуть оновлені протігом кількох хвилин"

msgid "Free trial"
msgstr "Безкоштовний тріал"

msgid "Activate the trial period"
msgstr "Активувати пробний період"

msgid "Your tanks in hangar"
msgstr "Ваші танки в ангарі"

msgid "Replay view"
msgstr "Перегляд реплею"

msgid "Please, wait for a few minutes, processing"
msgstr "Будь-ласка, зачекайте, йде обробка даних"

msgid "Download .wotreplay file"
msgstr "Скачати .wotreplay файл"

msgid "Player"
msgstr "Гравець"

msgid "Version"
msgstr "Версія"

msgid "Result"
msgstr "Результат"

msgid "Unknown"
msgstr "Невідомо"

msgid "Draw"
msgstr "Нічия"

msgid "Defeat"
msgstr "Поразка"

msgid "Battle chat"
msgstr "Бойовий чат"

msgid "Ally"
msgstr "Союзники"

msgid "Enemy"
msgstr "Противник"

msgid "Alive"
msgstr "Вижив"

msgid "Experience points"
msgstr "Очки досвіду"

msgid "Damage"
msgstr "Шкода"

msgid "Shots"
msgstr "Постріли"

msgid "Capture"
msgstr "Захоплення"

msgid "Potential damage received"
msgstr "Потенціальна отримана шкода"

msgid "Mileage"
msgstr "Пробіг"

msgid "Killed"
msgstr "Знищено"

msgid "Damaged"
msgstr "Пошкоджено"

msgid "Spotted"
msgstr "Виявлено"

msgid "Dealt"
msgstr "Завдано"

msgid "Assisted radio"
msgstr "За розвідданими"

msgid "Assisted track"
msgstr "За збитими гусеницями"

msgid "Direct hits"
msgstr "Попадання"

msgid "Piercings"
msgstr "Пробиття"

msgid "Dropped capture points"
msgstr "Збиті очки захоплення"

msgid "Capture points"
msgstr "Очки захоплення"

msgid "Extended data are not available for this .wotreplay file"
msgstr "Для цього реплею розширені дані недоступні"

msgid "Return back to report"
msgstr "Повернутися до звіту"

msgid "Explosion hits"
msgstr "Попадань сплешем"

msgid "To obtain information about the contents of the column, place the mouse pointer on the column header"
msgstr "Для отримання підказки стосовно змісту стовбчика, наведіть курсор миші на його заголовок"

msgid "Discuss on Forum"
msgstr "Обсудити на форумі"

msgid "Try again"
msgstr "Спробувати ще раз"

msgid "OpenID error"
msgstr "Помилка OpenID"

msgid "OpenID verification failed"
msgstr "Відмова від авторизації по OpenID"

msgid "These periods are calculated starting from the"
msgstr "Дані за періоди підраховані починаючи з"

msgid "Information about your vehicles are temporarily unavailable"
msgstr "Дані про вашу техніку тимчасово не доступні"

msgid "Ace tanker: %s"
msgstr "Знак Майстер: %s"

msgid "Online"
msgstr "Онлайн"

msgid "Clan's online"
msgstr "Онлайн клану"

msgid "Read about clan's online statistic"
msgstr "Читати про статистику кланового онлайну"

msgid "%sActive members: %d Average number of battles per member: %0.2f "
msgstr "%sАктивних учасників: %d Середня кількість боїв на учасника: %0.2f "

msgid "Active members"
msgstr "Активні учасники"

msgid "Current online activity"
msgstr "Поточна активність учасника"

msgid "Data are not available"
msgstr "Дані недоступні"

msgid "Defense of Stronghold"
msgstr "Захист Укріпрайону"

msgid "Shedule of stronghold's battles for union"
msgstr "Розклад битв за УР союзу"

msgid "You are member of union, coordinated by"
msgstr "Ви перебуваєте в союзі, який координує"

msgid "You has sent invites for the next clans"
msgstr "Ви відправили запрошення наступним кланам"

msgid "Dismiss the union"
msgstr "Розпустити союз"

msgid "Only clan's leader or vice-leader can dismiss union."
msgstr "Тільки командир або заступник можуть розпустити союз"

msgid "Leave union"
msgstr "Вийти з союзу"

msgid "Only clan's leader or vice-leader can leave union."
msgstr "Тільки командир або заступник можуть розпустити союз"

msgid "You have invites to next Unions"
msgstr "Ви маєте запрошення до наступних союзів"

msgid "You have not invitations to any Union."
msgstr "Ви не маєте запрошень до союзів"

msgid "Create Union"
msgstr "Створити союз"

msgid "You can accept invite from existing union or create new union, coordinated by you."
msgstr "Ви можете прийняти запрошення до існуючого союзу або створити новий союз, який будете координувати особиство."

msgid "Clan's leader or vice-leader can create new stronghold's union or join to existing union."
msgstr "Командир клану або заступник може створити новий союз для захисту укріпрайонів або приєднатися до союзу, що вже існує."

msgid "You must have <strong>level 5 stronghold and the defense period must be activated.</strong>"
msgstr "Ви повинні мати <strong>укріпрайон 5 рівня, а також повинен бути встановлений період оборони.</strong>"

msgid "Invite clan"
msgstr "Запросити клан"

msgid "Remove"
msgstr "Видалити"

msgid "Join"
msgstr "Вступити"

msgid "Actuality"
msgstr "Актуальність"

msgid "Coord"
msgstr "Коорд"

msgid "Level"
msgstr "Рівень"

msgid "Directions"
msgstr "Напрямки"

msgid "OffDay"
msgstr "Вихідний"

msgid "Vacation"
msgstr "Нейтралитет"

msgid "Defence"
msgstr "Оборона"

msgid "Frozen"
msgstr "Заморожений"

msgid "Invited clan already have union membership."
msgstr "Клан, що запрошується, вже перебуває в союзі."

msgid "Internal error. Can't find invited clan in DB."
msgstr "Внутрішня помилка. Не можу знайти клан, що запрошується, в БД."

msgid "Invite  to union clan"
msgstr "Запросити клан до союзу"

msgid "Stronghold level"
msgstr "Укріпрайон рівня"

msgid "Defense period"
msgstr "Період оборони"

msgid "Invited clan must have level V stronghold and defence period must be set."
msgstr "Клан, що запрошується, повинен мати укріпрайон від V рівня та активований період оборони."

msgid "Can't read stronghold's data from wargaming.net"
msgstr "Не можу прочитати дані укріпрайону на wargaming.net"

msgid "You must be union coordinator for invites sending."
msgstr "Для розсилання запрошень ви повинні бути координатором союзу."

msgid "Defense period not set"
msgstr "Період оборони не встановлено"

msgid "Battles for Stronghold is not available. Command center is damaged, or defense period not set"
msgstr "Битви за укріпрайон недоступні. Командний центр пошкоджено, або не встановлено період оборони"

msgid "is cover you."
msgstr "прикриває вас."

msgid "is attack you."
msgstr "атакує вас."

msgid "No one is attacking you."
msgstr "Ніхто не атакує вас."

msgid "No battles"
msgstr "Немає боїв"

msgid "Danger! No cover!"
msgstr "Небезпека! Немає прикриття!"

msgid "You are cover"
msgstr "Ви прикриваєте"

msgid "You are attack"
msgstr "Ви атакуєте"

msgid "less than minute"
msgstr "менше хвилини"

msgid "minutes: %d"
msgstr "хвилин: %d"

msgid "more than a day"
msgstr "більше доби"

msgid "Data actuality"
msgstr "Актуальність даних"

msgid "List of clans"
msgstr "Перелік кланів"

msgid "Today"
msgstr "Сьогодні"

msgid "Consolidated schedule"
msgstr "Зведений розклад"

msgid "Tasks for ally"
msgstr "Завдання для союзника"

msgid "[%s] are cover"
msgstr "[%s] прикриває"

msgid "[%s] are attack"
msgstr "[%s] атакує"

msgid "is cover [%s]."
msgstr "прикриває [%s]"

msgid "is attack [%s]."
msgstr "атакує [%s]."

msgid "Click on clan's tag for view ally's shedule within the union, click on defense period for view the task list and shedule of defenses for ally."
msgstr "Клікніть на клан-тег для перегляду розкладу боїв союзника, клікніть на періоді оборони для перегляду переліку завдань та розкладу захистів УР союзника."

msgid "Place cursor over day's cell for detailed information for that day."
msgstr "Наведіть курсор на клітинку дня в календарі для отримання детальної інформації про цей день."

msgid "Not covered"
msgstr "Не прикриті"

msgid "Attacked"
msgstr "Атаковані"

msgid "Covered"
msgstr "Прикрыті"

msgid "Legend for calendar's cells"
msgstr "Позначення для клітинок календарю"

msgid "green digit"
msgstr "зелена цифра"

msgid "Number of not covered allies, available for attacks at that day"
msgstr "Кількість не прикритих союзників, що доступні для атак в цей день"

msgid "red digit"
msgstr "червона цифра"

msgid "Number of allies who were attacked on this day by clans outside the union"
msgstr "Кількість союзників, що атаковані в цей день кланами, які не входять до союзу"

msgid "Number of covers from the clan to allies at that day"
msgstr "Кількість союзників, що прикриває клан в цей день"

msgid "Number of attacks at that day from the clan to clans outside the union"
msgstr "Кількість атак на клани, які не входять до союзу"

msgid "Cover, off day or vacation"
msgstr "Прикриття союзників, вихідний або нейтралитет"

msgid "Opened day. Can be attacked by ally or enemy"
msgstr "Атаки, прикриття, вихідного та нейтралитету немає, можуть поставити атаку вороги або прикриття союзники."

msgid "Attacked by clan outside the union"
msgstr "Атакований кланом, що не входить до союзу"

msgid "Number of allies, covered by clan"
msgstr "Кількість союзників, що прикриті кланом"

msgid "Number of covers from allies"
msgstr "Кількість прикрить клану союзниками"

msgid "Number of attacks to enemies"
msgstr "Кількість атак на кланы по-за союзом"

msgid "Number of attacks from enemies"
msgstr "Кількість атак від клінів, що не входять до союзу"

msgid "When you participate in the battle for the Stronghold, your building can attack and plunder the stronger clans."
msgstr "Коли ви приймаєте участь в битвах за Укріпрайон, ваші будівлі можуть бути атаковані та пограбовані більш сильними кланами."

msgid "To prevent this, you can join an alliance with several clans and attack each other, to prevent the possibility to be attacked by enemies."
msgstr "Щоб запобігти цьому, ви можете об'єднатися в союз з декількома кланами та атакувати один-одного, щоб не дати ворожим кланам можливості для атаки."

msgid "This site will help you coordinate your mutual attacks by automatically creating a schedule for each fighting ally."
msgstr "Цей сайт допоможе вам скоординувати ваші взаємні атаки, автоматично створюючи розклад боїв для кожного союзника."

msgid "This site will help you <strong>coordinate your mutual attacks</strong> by automatically creating a schedule for each fighting ally."
msgstr "Цей сайт допоможе вам <strong>скоординувати ваші взаємні атаки</strong>, автоматично створюючи розклад боїв для кожного союзника."

msgid "Improve your Stronghold and join us. Advansed Stronghold gives delicious cookies for all members of your clan!"
msgstr "Покращуйте ваш Укріпрайон та приєднуйтесь. В розвинених Укріпрайонах є смачні печеньки для всіх учасників вашого клану!"

msgid "Less than 24 hours"
msgstr "Менш ніж 24 години"

msgid "Yet can't be attacked"
msgstr "Поки не можуть буть атаковані"

msgid "Next attack on clan [%s] (%02d %s) will be available %02d h %02d m later"
msgstr "Наступна атака клану [%s] (%02d %s) буде доступною через %02d г %02d хв"

msgid "Update stronghold's data"
msgstr "Оновити дані УР"

msgid "Join to union or create new"
msgstr "Вступити до союзу або створити свій"

msgid "Tasks for clan"
msgstr "Завдання для клану"

msgid "Can receive protection from following clans"
msgstr "Можуть прикрити наступні клани"

msgid "Next clans can't protect"
msgstr "Ці клани не можуть прикрити"

msgid "No one can protect"
msgstr "Ніхто не може прикрити в цей день"

msgid "Stronghold frozen"
msgstr "Укріпрайон заморожено"

msgid "Neutrality"
msgstr "Нейтралитет"

msgid "Same defense period"
msgstr "Однаковий період оборони"

msgid "Maximum number of attack at this day"
msgstr "Максімум боїв в цей день"

msgid "Will protect soon"
msgstr "Скоро будуть прикривати"

msgid "Made protection recently"
msgstr "Нещодавно прикривали"

msgid "Will be able to protect after"
msgstr "Зможуть прикривати за"

msgid "Click on battle time of unprotected day, to view allies, who can protect"
msgstr "Клікніть на часі бою в день, що не прикритий, щоб дізнатися, хто може прикрити"

msgid "Number of ally, which can be protected at that day"
msgstr "Кількість союзників, яких можно прикрити в цей день"

msgid "Click on cell with green digit to view clans, which can be protected"
msgstr "Клікніть на клітинці з зеленою цифрою, щоб подивитися перелік кланів, котрі потребують прикриття в цей день"

msgid "Schedule of stronghold's defenses for"
msgstr "Розклад захисту укріпрайону для"

msgid "Protect for allies"
msgstr "Прикриття союзників"

msgid "Allies can't be protected, because the vacation period is active. Will be finished after"
msgstr "Союзників неможливо прикривати, оскільки включено нейтралитет. Закінчиться через"

msgid "Now, all tasks for protecting allies are complete"
msgstr "Наразі усі доступні клану прикриття союзників зроблені"

msgid "Make attack to the allies according to the list below."
msgstr "Встановіть атаки на союзників згідно переліку, що наведено нижче."

msgid "You can not attack a same clan more than once"
msgstr "Ви не можете атакувати один клан більше одного разу"

msgid "You can not attack a few clans in one day and the hour"
msgstr "Ви не можете атакувати кілька кланів в один день и час"

msgid "select one option, if their proposed several"
msgstr "оберіть один варіант, якщо їх запропоновано декілька"

msgid "Defense settings"
msgstr "Налаштування оборони"

msgid "Defense settings will be changed"
msgstr "Налаштування оборони зміняться"

msgid "Set changes in defense period of"
msgstr "Встановлення змін періоду оборони"

msgid "From which date the changes will be introduced."
msgstr "З якої дати будуть введені зміни."

msgid "Leave blank, to cancel changes in defense period."
msgstr "Залиште пустим, щоб відмінити зміни періоду оборони."

msgid "Select new off day"
msgstr "Оберіть новий вихідний"

msgid "Current"
msgstr "Поточний"

msgid "New"
msgstr "Новий"

msgid "Select old and new hour of defense start, as you see it in game"
msgstr "Оберіть поточний та новий час початку оборони, як ви їх бачите у грі"

msgid "off day will change from %s to %s "
msgstr "вихідний зміниться з %s на %s "

msgid "defense start hour will change from %02d:00 to %02d:00"
msgstr "час початку оборони зміниться з %02d:00 на %02d:00"

msgid "These clans will change defense settings soon"
msgstr "Ці клани незабаром змінять налаштування оборони"

msgid "Changes"
msgstr "Зміни"

msgid "Restore membership"
msgstr "Відновити участь"

msgid "Suspend membership"
msgstr "Призупинити участь"

msgid "Membership is suspended"
msgstr "Членство в союзі призупинено"

msgid "This means that the clan is not included in the tasks of providing cover for the Allies"
msgstr "Це означає, що, что клан не враховується під час встанолення завдань по прикриттю союзників"

msgid "Existing cover is still displayed"
msgstr "Існуючі прикриття відображені як і раніше"

msgid "You can restore the union membership by clicking the appropriate button at the bottom of the page"
msgstr "Ви можете відновити членство в союзі, натиснувши відповідну кнопку внизу сторінки"

msgid "Are you want to leave union, which coordinates"
msgstr "Бажаєте вийти з союзу, який координує"

msgid "Remove from union clan"
msgstr "Видалити клан з союзу"

msgid "Defense"
msgstr "Оборона"

msgid "Attack"
msgstr "Атака"

msgid "Battle against enemy"
msgstr "Битва с ворогами"

msgid "Battles inside the union are marked in green."
msgstr "Бої всередині союзу відмічені зеленим."

msgid "You do not have fight in these battles."
msgstr "Ви не повинні заходити у такі бої."

msgid "Number of not covered defenses"
msgstr "Кількість не прикритих захистів укріпрайону"

msgid "If the day doesn't change, select current day."
msgstr "Якщо вихідний не змінюється, оберіть поточний вихідний"

msgid "For example for the date of March 10, 2015 the value of the field should be 2015-03-10."
msgstr "Наприклад, для даты 10 березня 2015, значення поля повинно бути 2015-03-10."

msgid "If the defense period doesn't change, select current period."
msgstr "Якщо період оборони не змінюється, оберіть поточний період."

msgid "Automatically detected on the site"
msgstr "Автоматично визначено сайтом"

msgid "Fill data"
msgstr "Заповнити дані"

msgid "This data was detected automatically."
msgstr "Ці дані були виявлені сайтом автоматично."

msgid "Please, fill complete data about these changes in special form at this site."
msgstr "Будь-ласка, заповніть повні дані про ці зміни в спеціальній формі на цьому сайті."

msgid "after"
msgstr "через"

msgid "Participated in Stronghold's skirmishes and battles"
msgstr "Участь в битвах та вилазках Укріпрайону"

msgid "Full history of the SH activity for account"
msgstr "Повна історія активності аккаунту в УР"

msgid "SH activity for the period"
msgstr "Активність в УР за період"

msgid "Activity in Stronghold's battles and skirmishes for last %d days"
msgstr "Активність в битвах та вилазках в Укріпрайоні за останні %d днів"

msgid "Number of available clan's tasks"
msgstr "Кількість доступних завдань з прикриття союзників"

msgid "Tasks"
msgstr "Завдання"

msgid "Received"
msgstr "Отримав"

msgid "Gave"
msgstr "Віддав"

msgid "Board of Shame"
msgstr "Дошка ганьби"

msgid "These clans do not perform tasks to provide cover for allies"
msgstr "Ці клани не виконують завдання з прикриття союзників"

msgid "Update list of members and roles"
msgstr "Оновити список учасників та їх посад"

msgid "Allies"
msgstr "Союзники"

msgid "Ally team total: shots, hits, piercings"
msgstr "Команда союзників: постріли, попадання, пробиття"

msgid "Enemies"
msgstr "Противники"

msgid "Enemy team total: shots, hits, piercings"
msgstr "Команда противників: постріли, попадання, пробиття"

msgid "Where is our respawn?"
msgstr "Який у нас респ?"

msgid "Locations of bases at map"
msgstr "Розташування баз на мапі"

msgid "Clan1"
msgstr "Клан1"

msgid "Clan2"
msgstr "Клан2"

msgid "Position of the clans at the screen of formation of the team for CW battle"
msgstr "Розташування кланів на екрані формування складу команди для бою на ГК"

msgid "Position of the team's bases at the map"
msgstr "Розташування баз команд на мапі"

msgid "Recent attacks"
msgstr "Нещодавні атаки"

msgid "You can't invite new members in this union. Maximum number of invites and members are reached."
msgstr "Неможливо запрошувати нових учасників до цього союзу. Досягнуто максимальна кількість учасників та запрошень."

msgid "You can invite clans"
msgstr "Ви не можете запрошувати клани"

msgid "Graph of the defense period for members of union."
msgstr "Розподіл часу оборони учасників по годинам доби"

msgid "Locate cursor over bar of hour for view members with this time."
msgstr "Наведіть курсор на стовпчик для перегляду всіх учасників на цю годину"

msgid "Contact information"
msgstr "Контактні дані"

msgid "Fill data for allies to contact you."
msgstr "Вкажіть свої контакти для союзників."

msgid "For example: clan's voice chat address, nicknames of clanmates for contact and so on."
msgstr "Наприклад, адреса серверу голосового чату, ніки контактних осіб у грі та скайпі тощо"

msgid "Fill contact information"
msgstr "Заповнити контактні дані"

msgid "Attack another clan at this time"
msgstr "В цей час атакує інший клан"

msgid "Offday will be changed"
msgstr "Вихідний зміниться"

msgid "Defense hour will be changed"
msgstr "Година оборони зміниться"

msgid "Will be moved"
msgstr "Пересунеться"

msgid "ahead"
msgstr "вперед"

msgid "ago"
msgstr "назад"

msgid "Date of changes must be specified"
msgstr "Повинна бути вказана дата змін"

msgid "At least one change must be specified"
msgstr "Повинна бути вказана хоча б одна зміна"

msgid "Manual for defense of Stronghold"
msgstr "Інструктаж по захисту укріпрайону"

msgid "Effectiveness of cover"
msgstr "Ефективність прикриття"

msgid "The stronghold of your clan was plundered?"
msgstr "Ваш укріпрайон пограбували?"

msgid "Let's defend!"
msgstr "Допоможемо захистити!"

msgid "Search for SH attacks"
msgstr "Пошук атак УР"

msgid "SH level"
msgstr "Рівень УР"

msgid "Defense hour"
msgstr "Час оборони"

msgid "Max position in rating"
msgstr "Макс.позиція рейтингу"

msgid "Find"
msgstr "Знайти"

msgid "remain"
msgstr "залишилось"

msgid "Next battle"
msgstr "Наступний бій"

msgid "Click on clan's tag to view list of days, when you can attack"
msgstr "Клікніть на клан-тег для перегляду дат, коли вы зможете атакувати"

msgid "Available attacks"
msgstr "Доступно атак"

msgid "No clans, which meet the conditions"
msgstr "Немає кланів, що відповідають завданим умовам"

msgid "Bildings"
msgstr "Будівлі"

msgid "You can't attack at this hour"
msgstr "Ви не можете атакувати цієї години"

msgid "Available attacks on"
msgstr "Доступні атаки на"

msgid "Position into WG rating"
msgstr "Позиція в рейтингу WG"

msgid "Average bilding's level"
msgstr "Середній рівень будівель"

msgid "Click to view tips for locations of bases into Clan War battles"
msgstr "Натисніть для підказки про розташування баз на мапах в боях на ГК"

msgid "This function available for paid plans."
msgstr "Ця функція доступна тільки в платних режимах."

msgid "Free premium trial"
msgstr "Безкоштовний тріал преміум-режиму"

msgid "Rate"
msgstr "Рейтинг"

msgid "Average"
msgstr "Середній"

msgid "Available"
msgstr "Доступно"

msgid "you will have an opportunity to plan attack at"
msgstr "ви зможете запланувати атаку на"

msgid "against the following clans"
msgstr "проти наступних кланів"

msgid "Your membership in union has been suspended by coordinator. Please, ask coordinators about restoring membership."
msgstr "Вашу участь в союзі призупинено координатором. Будь-ласка, зверніться до координатора для відновлення участі у союзі."

msgid "Return"
msgstr "Повернення"

msgid "will be available for attacks"
msgstr "будуть доступні для атак"

msgid "clan(s)"
msgstr "клан(ів)"

msgid "Previos"
msgstr "Назад"

msgid "Page not found"
msgstr "Сторінку не знайдено"

msgid "It might have been moved or deleted, or perhaps specified the wrong URL."
msgstr "Можливо, вона переміщена або видалена або ви вказали невірну адресу URL."

msgid "Calculator of payments"
msgstr "Калькулятор платежів"

msgid "Start date"
msgstr "Початкова дата"

msgid "End date"
msgstr "Кінцева дата"

msgid "Points for clan action"
msgstr "Очки за Відвідування"

msgid "Points for CW battle"
msgstr "Очки за бій на ГК"

msgid "Points for SH battle"
msgstr "Очки за бій в УР"

msgid "Calculate"
msgstr "Порахувати"

msgid "Archeve of clan's news"
msgstr "Архів новин клану"

msgid "Hour"
msgstr "Година"

msgid "Period, hours"
msgstr "Період, години"

msgid "during hours"
msgstr "протігом годин"

msgid "Active members in the last"
msgstr "Активні учасники за останні"

msgid "View"
msgstr "Перегляд"

msgid "I'm here"
msgstr "Я тут"

msgid "Location"
msgstr "Місцерозташування"

msgid "not specified"
msgstr "не вказано"

msgid "Clanmates on the map"
msgstr "Сокланівці на мапі"

msgid "members list"
msgstr "список учасників"

msgid "is marked on the map?"
msgstr "відмічено на мапі?"

msgid "Show on the map"
msgstr "Показати на мапі"

msgid "specify your location"
msgstr "зазначити ваше розташування"

msgid "Save my bids"
msgstr "Зберегти мої заявки"

msgid "Bids"
msgstr "Заявки"

msgid "My Bid"
msgstr "Моя Заявка"

msgid "Bids for covering"
msgstr "Заявки на прикриття"

msgid "Can cover"
msgstr "Можна прикривати"

msgid "Attacked by"
msgstr "Атакований"

msgid "Covered by"
msgstr "Прикритий"

msgid "If your clan uses TeamSpeak, please fill url (with port, if needed)."
msgstr "Якщо клан використовує TeamSpeak, будь ласка, вкажіть тут його повну адресу URL (з портом, якщо це необхідно)"

msgid "For example: my-ts.org:9988"
msgstr "Наприклад: my-ts.org:9988"

msgid "Fill name of TeamSpeak channel for guests."
msgstr "Вкажіть ім'я каналу TeamSpeak для гостей."

msgid "Keep this field empty, if your clan don't uses TeamSpeak"
msgstr "Залиште поле порожнім, якщо TeamSpeak не використовується"

msgid "or default channel for guests"
msgstr "або для гостей використовується канал за замовчуванням"

msgid "Number of days on shame board"
msgstr "Число днів на дошці ганьби"

msgid "Manage union"
msgstr "Управление союзом"
