msgid "YYYY-MM-DD"
msgstr "РРРР-ММ-ДД"

msgid "%02d h %02d m"
msgstr "%02d г %02d хв"

msgid "%d min"
msgstr "%d хв"

msgid "January"
msgstr "Січень"

msgid "Jan"
msgstr "Січ"

msgid "February"
msgstr "Лютий"

msgid "Feb"
msgstr "Лют"

msgid "March"
msgstr "Березень"

msgid "Mar"
msgstr "Бер"

msgid "April"
msgstr "Квітень"

msgid "Apr"
msgstr "Кві"

msgid "May"
msgstr "Травень"

msgid "June"
msgstr "Червень"

msgid "Jun"
msgstr "Чер"

msgid "July"
msgstr "Липень"

msgid "Jul"
msgstr "Лип"

msgid "August"
msgstr "Серпень"

msgid "Aug"
msgstr "Сер"

msgid "September"
msgstr "Вересень"

msgid "Sep"
msgstr "Вер"

msgid "October"
msgstr "Жовтень"

msgid "Oct"
msgstr "Жов"

msgid "November"
msgstr "Листопад"

msgid "Nov"
msgstr "Лис"

msgid "December"
msgstr "Грудень"

msgid "Dec"
msgstr "Гру"

msgid "Mon"
msgstr "Пон"

msgid "Tue"
msgstr "Вів"

msgid "Wed"
msgstr "Сер"

msgid "Thu"
msgstr "Чет"

msgid "Fri"
msgstr "Пят"

msgid "Sat"
msgstr "Суб"

msgid "Sun"
msgstr "Нед"
