msgid "Stalingrad"
msgstr "Stalingrad"

msgid "Hidden Village"
msgstr "Verstecktes Dorf"

msgid "Province"
msgstr "Provinz"

msgid "Fisherman's Bay"
msgstr "Fischerbucht"

msgid "Prokhorovka"
msgstr "Prokhorovka"

msgid "Murovanka"
msgstr "Murowanka"

msgid "Winterberg"
msgstr "Winterberg"

msgid "Steppes"
msgstr "Steppen"

msgid "Widepark"
msgstr "Weitpark"

msgid "Airfield"
msgstr "Flugplatz"

msgid "Arctic Region"
msgstr "Polargebiet"

msgid "Winter Himmelsdorf"
msgstr "Himmelsdorf im Winter"

msgid "Mines"
msgstr "Minen"

msgid "Redshire"
msgstr "Redshire"

msgid "Sand River"
msgstr "Wadi"

msgid "Sacred Valley"
msgstr "Verstecktes Dorf"

msgid "Komarin"
msgstr "Komarin"

msgid "Swamp"
msgstr "Moor"

msgid "Pearl River"
msgstr "Perlenfluss"

msgid "Erlenberg"
msgstr "Erlenberg"

msgid "El Halluf"
msgstr "El Halluf"

msgid "Ruinberg"
msgstr "Ruinberg"

msgid "Kharkov"
msgstr "Kharkov"

msgid "Himmelsdorf"
msgstr "Himmelsdorf"

msgid "Ghost Town"
msgstr "Geisterstadt"

msgid "Windstorm"
msgstr "Windstorm"

msgid "Mittengard"
msgstr "Mittengard"

msgid "Serene Coast"
msgstr "Küste"

msgid "South Coast"
msgstr "Südküsteг"

msgid "Cliff"
msgstr "Klippe"

msgid "Highway"
msgstr "Highway"

msgid "Westfield"
msgstr "Westfield"

msgid "Siegfried Line"
msgstr "Siegfriedlinie"

msgid "Karelia"
msgstr "Karelien"

msgid "Training area"
msgstr "Tutorial-Karte"

msgid "Tundra"
msgstr "Tundra"

msgid "Northwest"
msgstr "Nordwesten"

msgid "Malinovka"
msgstr "Malinovka"

msgid "Lakeville"
msgstr "Lakeville"

msgid "Mountain Pass"
msgstr "Bergpass"

msgid "Ensk"
msgstr "Ensk"

msgid "Abbey"
msgstr "Kloster"

msgid "Fjords"
msgstr "Fjorde"

msgid "Fiery Salient"
msgstr "Prokhorowka in Flammen"

msgid "Live Oaks"
msgstr "Live Oaks"

msgid "Overlord"
msgstr "Overlord"
